# nearmi-core

./: .gitignore  README.md  pom.xml
src/main/java/org/nearmi/core/: DummyApplication.java
src/main/java/org/nearmi/core/dto/: AddressDto.java
src/main/java/org/nearmi/core/dto/technical/: PaginatedSearchResult.java
src/main/java/org/nearmi/core/exception/: ExceptionHandler.java  ExceptionHandlerConfigurer.java  ExceptionHandlerController.java  ExceptionResourceLoader.java  FileUploadException.java  MiError.java  MiException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/nearmi/core/interceptor/: PaginationInterceptor.java
src/main/java/org/nearmi/core/mongo/: MongoConfiguration.java  MongoResource.java
src/main/java/org/nearmi/core/mongo/cascade/: Cascade.java  CascadeMongoEventListener.java
src/main/java/org/nearmi/core/mongo/document/: Appointment.java  Gender.java  MiProUser.java  MiUser.java  Role.java
src/main/java/org/nearmi/core/mongo/document/enumeration/: WeekDays.java
src/main/java/org/nearmi/core/mongo/document/shopping/: Address.java  Category.java  Product.java  ProductCategory.java  Shop.java  ShopOptions.java
src/main/java/org/nearmi/core/mongo/document/technical/: ImageMetadata.java  Time.java
src/main/java/org/nearmi/core/repository/: AddressRepository.java  CoreUserRepository.java  MiProUserRepository.java
src/main/java/org/nearmi/core/repository/custom/: AddressCustomRepository.java
src/main/java/org/nearmi/core/repository/custom/impl/: AddressRepositoryImpl.java  UnicityRepositoryImpl.java
src/main/java/org/nearmi/core/resource/: DictionaryEntry.java  GeneralResKey.java  ResourceDictionary.java
src/main/java/org/nearmi/core/security/: CoreSecurity.java  CustomKeycloakAuthenticationProvider.java  CustomKeycloakConfigResolver.java  DefaultSecurityConfig.java  DisabledSecurityConfig.java  SecurityConfig.java
src/main/java/org/nearmi/core/service/: IUploadService.java
src/main/java/org/nearmi/core/service/impl/: UploadService.java
src/main/java/org/nearmi/core/service/storage/: DefaultStorageStrategy.java  IStorageStrategy.java
src/main/java/org/nearmi/core/util/: GeoSpatialUtils.java  HttpUtils.java
src/main/java/org/nearmi/core/validator/: Validator.java
src/main/java/org/nearmi/parent/core/exception/: ExceptionHandler.java  ExceptionHandlerConfigurer.java  ExceptionResourceLoader.java  MiError.java  MiException.java
src/main/java/org/nearmi/parent/core/resource/: DictionaryEntry.java  ResourceDictionary.java
src/main/resources/: application-dev.yml  application.yml  common.yml  logback-spring.xml
src/test/java/org/nearmi/core/: DumyTest.java
